{
  "name": "service-nsw-playwright",
  "version": "1.0.0",
  "description": "Simple Playwright test automation for NSW Services",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/run-tests.js dev",
    "test:dev": "node scripts/run-tests.js dev",
    "test:test": "node scripts/run-tests.js test",
    "test:headed": "playwright test --headed",
    "test:local": "node scripts/run-tests.js local",
    "test:debug": "playwright test --debug",
    "UI": "node scripts/run-tests.js dev --ui",
    "UI:test": "node scripts/run-tests.js test --ui",
    "UI:local": "node scripts/run-tests.js local --ui",
    "report": "playwright show-report",
    "lint": "eslint ."
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "api",
    "ui"
  ],
  "author": "NSW Test Team",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-playwright": "^2.10.2",
    "globals": "^17.6.0",
    "playwright-ctrf-json-reporter": "^0.0.29",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.59.1"
  }
}
